# Mobile-sales-application-for-a-field-representative

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Maps/: CurrentLocation.java  DirectionParser.java  DisplayLog.java
app/src/main/java/Reports/: InventoryReport.java  OverdueSalesReport.java  ReasonReport.java  SalesOrderReport.java  TopCustomers.java
app/src/main/java/Scanner/: BarCodeScanner.java  GraphicOverlay.java  RectOverlay.java
app/src/main/java/com/example/capstone/Forms/: AddCustomers.java  Contact.java  ContactList.java  DataAdapter.java  IMember.java  ISubMember.java  Inventory.java  LoginActivity.java  Member.java  MenuScreen.java  Recycler.java  Reports.java  SMember.java  SSubMember.java  Sales_Order.java  SubMember.java  SurveyForm.java
app/src/main/res/drawable/: grad_bg.xml  ic_baseline_share_24.xml  ic_icons8_barcode_scanner_64.xml  ic_icons8_basket_48.xml  ic_icons8_combo_chart_50.xml  ic_icons8_error_40.xml  ic_icons8_male_user_50.xml  ic_icons8_marker_48.xml  ic_icons8_new_product_48.xml  ic_icons8_spa_flower_100_1.xml  ic_icons8_survey_64.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_add_customers.xml  activity_bar_code_scanner.xml  activity_contact_list.xml  activity_current_location.xml  activity_display_log.xml  activity_inventory.xml  activity_inventory_report.xml  activity_login.xml  activity_menu_screen.xml  activity_overdue_sales_report.xml  activity_reason_report.xml  activity_reports.xml  activity_sales__order.xml  activity_sales_order_report.xml  activity_survey_form.xml  activity_top_customers.xml  appbar.xml  appbar_inventory.xml  cardlayout.xml  marker_layout.xml  row.xml  row2.xml  row3.xml  row_log.xml  spinner_item.xml
app/src/main/res/menu/: close.xml  contact_menu.xml  mapmenu.xml  menu_screen.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
