<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Scanner.BarCodeScanner">

    <com.wonderkiln.camerakit.CameraView
        android:layout_width="match_parent"
        android:id="@+id/camera"
        android:layout_height="match_parent"/>
    <Scanner.GraphicOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/graphic_overlay"/>

    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:text="Scan"
        android:textColor="@color/black"
        android:textAlignment="center"
        app:backgroundTint="@android:color/darker_gray" />

</RelativeLayout>