<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6FA"
    tools:context=".Forms.AddCustomers">

    <include
        layout="@layout/appbar_inventory"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#696969"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:text="First Name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/firstName"
            android:inputType="textPersonName"
            android:background="@drawable/background"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#696969"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:text="Last Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:inputType="textPersonName"
        android:layout_marginRight="10dp"
        android:id="@+id/lastName"
        android:background="@drawable/background"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#696969"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:text="Company"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:inputType="text"
        android:layout_marginRight="10dp"
        android:id="@+id/company"
        android:background="@drawable/background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#696969"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:text="Email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:background="@drawable/background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#696969"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:text="Address"/>
        <EditText
            android:id="@+id/addcust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPostalAddress"
            android:background="@drawable/background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textColor="#696969"
                android:text="City"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textColor="#696969"
                android:text="State"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:textColor="#696969"
                android:text="ZIP"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/citycust"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:background="@drawable/background"/>
            <EditText
                android:id="@+id/statecust"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginLeft="50dp"
                android:background="@drawable/background"/>

            <EditText
                android:id="@+id/zipcust"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:inputType="number"
                android:layout_marginRight="10dp"
                android:background="@drawable/background"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#696969"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:text="Phone Number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/phone"
        android:inputType="number"
        android:background="@drawable/background"/>



</LinearLayout>
</ScrollView>
</RelativeLayout>
