<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="70dp"
    android:background="@drawable/markerimage">

    <TextView
        android:textAlignment="center"
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="11dp"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_horizontal" />

</RelativeLayout>